# Aboha

./: README.md  package-lock.json
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/ssafy/aboha/: AbohaApplication.java
backend/src/main/java/com/ssafy/aboha/abog/controller/: AbogController.java
backend/src/main/java/com/ssafy/aboha/abog/domain/: Abog.java  AbogImage.java  AbogTag.java
backend/src/main/java/com/ssafy/aboha/abog/repository/: AbogCustomRepository.java  AbogCustomRepositoryImpl.java  AbogImageRepository.java  AbogRepository.java  AbogTagRepository.java
backend/src/main/java/com/ssafy/aboha/abog/service/: AbogImageService.java  AbogService.java  AbogTagService.java
backend/src/main/java/com/ssafy/aboha/attraction/controller/: AttractionController.java  AttractionRecommendationController.java  ContentTypeController.java  GugunController.java  SidoController.java
backend/src/main/java/com/ssafy/aboha/attraction/domain/: Attraction.java  ContentType.java  Gugun.java  Sido.java
backend/src/main/java/com/ssafy/aboha/attraction/dto/: SortType.java
backend/src/main/java/com/ssafy/aboha/auth/dto/: LoginRequest.java  (+1 more)
backend/src/main/java/com/ssafy/aboha/common/: BaseEntity.java
backend/src/main/java/com/ssafy/aboha/config/: JpaConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/resources/: application.properties  application.yaml
backend/src/main/resources/db/: Aboha.mwb  dummy_data_insert.sql  schema.sql
backend/src/main/resources/db/Dump_ABOHA_20241122/: aboha_attraction_likes.sql  aboha_contenttypes.sql  aboha_guguns.sql  aboha_reviews.sql  aboha_sidos.sql  aboha_users.sql
backend/src/main/resources/db/Dump_ABOHA_20241126/: aboha_abog_images.sql  aboha_abog_likes.sql  aboha_abog_tags.sql  aboha_abogs.sql  aboha_attraction_likes.sql  aboha_comments.sql  aboha_contenttypes.sql  aboha_guguns.sql  aboha_reviews.sql  aboha_sidos.sql  aboha_users.sql
backend/src/test/java/com/ssafy/aboha/: AbohaApplicationTests.java
(+199 files in other folders)
